source 'https://rubygems.org'
ruby '2.6.3'

# For cucumber
group :cucumber do
  # gem 'cucumber', '3.1.2'
  gem 'cucumber', '4.0.0.rc.6'
  gem 'rails', '6.0.2.2'
  gem 'cucumber-rails', require: false
  gem 'capybara', '3.32.1'
  gem 'capybara-screenshot'
  gem 'selenium-webdriver', '~> 4.0.0.alpha5'
  # gem 'pdf-reader-html', '~> 0.1.0'
  # gem 'capybara-angular'
  gem 'faker', '2.11.0'
  # gem 'factory_girl'
  # gem 'composite_primary_keys'
  # gem 'parallel_tests'
  # gem 'watir-webdriver'
  # gem 'spectre_client', path: 'vendor/cache/spectre_client-f2bca77452ba'
  # gem 'database_cleaner'
  #gem 'activerecord-oracle_enhanced-adapter', '1.6.7'
end

# For integration and other stuff
group :integration do
  # gem 'json'
  gem 'activesupport'
  # gem 'rake'
  # gem 'net-ssh'
  # gem 'faraday'
  # gem 'hashie'
  gem 'activerecord'
  gem 'pry'
  gem 'pry-nav'
  gem 'ruby-oci8', '2.2.8'
  gem 'activerecord-oracle_enhanced-adapter', '6.0.2'
end
